const translations = {
  common: {
    cancel: 'Cancel',
    ok: 'OK',
    userName: 'Username',
    password: 'Password',
    email: 'Email',
    login: 'Login',
    logout: 'Logout',
    register: 'Register',
    welcomeMessage: 'Welcome to MoviePicker!',
    registerSuggestion: 'First time here?',
    loginSuggestion: 'Do you want to login to add to favorite?',
    logoutWarning: 'Are you sure want to logout?',
    or: '-OR-',
    signInWith: 'Sign in with',
    save: 'Save',
    updateProfile: 'Update your proflie',
    changeUserName: 'Change username',
    changeEmail: 'Change Email',
    changePassword: 'Change Password',
  },
  movies: {
    movies: 'Movies',
    tvSeries: 'TV Series',
    favorite: 'Favorite',
    watched: 'Watched',
    toWatch: 'To watch',
    search: 'Search',
    searchPlaceholder: "What's on your mind?",
    actors: 'Actors',
    popular: 'Popular',
    seasons: '{{number}} seasons',
    episodes: '{{number}} episodes',
  },
  form: {
    required: 'Required!',
    email: 'Email must be a valid email!',
    short: 'Password must be at least {{MIN_PASSWORD_LENGTH}} characters long!',
  },
  profile: {
    explore: 'Explore your profile.',
    exploreSub: 'With a free account you can do much more stuff!',
    button: 'Sign in now',
  },
};
export default translations;
