const translations = {
  common: {
    cancel: 'Cancel',
    ok: 'OK',
    userName: 'Username',
    password: 'Password',
    email: 'Email',
    login: 'Login',
    logout: 'Logout',
    register: 'Register',
    welcomeMessage: 'Welcome to MoviePicker!',
    registerSuggestion: 'First time here?',
    loginSuggestion:
      'Do you want to login to add this movie to your favorite movies?',
    logoutWarning: 'Are you sure want to logout?',
    or: '-OR-',
    signInWith: 'Sign in with',
    save: 'Save',
    updateProfile: 'Update your profile',
    changeUserName: 'Change username',
    changeEmail: 'Change Email',
    changePassword: 'Change Password',
  },
  movies: {
    movies: 'Movies',
    tvSeries: 'TV Series',
    favorite: 'Favorite',
    watched: 'Watched',
    watchlist: 'Watchlist',
    search: 'Search',
    searchPlaceholder: "What's on your mind?",
    actors: 'Actors',
    popular: 'Popular',
    seasons: '{{number}} seasons',
    episodes: '{{number}} episodes',
    season: 'One season',
    episode: 'One episode',
    stats: 'YOUR STATS',
    emptyWatchlist: 'Add some movies to your watchlist ;D ',
  },
  form: {
    required: 'Required!',
    email: 'Email must be a valid email!',
    short: 'Password must be at least {{MIN_PASSWORD_LENGTH}} characters long!',
  },
  profile: {
    explore: 'Explore your profile.',
    exploreSub: 'With a free account you can do much more stuff!',
    button: 'Sign in now',
    premium: 'Premium',
    name: 'Your name',
  },
  modal: {
    camera: 'Take a picture',
    gallery: 'Chose from gallery',
  },
  settings: {
    title: 'Settings',
    account: 'Account',
    profile: 'Profile',
    avatar: 'Avatar',
    avatarSub: 'Change your avatar by clicking on the photo',
    help: 'Help',
    about: 'About',
    aboutSub: 'Information about app development',
    infoText:
      'We worked on this project while we took an apprenticeship in mDevelopers. Project started with a group of 4 people, after a month half of the team got their first jobs so they had to quit developing the app, while we decided to stay in the project, add more features, clean up the code, therefore increasing our overall React Native skills. In this project we learned how to properly work with version control (GitHub) by creating feature branches, pull requests, reviewing our code. We got to know good coding practices, thanks to tips and code reviews from an experienced member working at the Software House that we took our apprenticeship. Tech stack used in this project: Typescript, React Native, Firebase, Redux Thunk Toolkit, Jest, React Testing Library, Enzyme, Formik, i18next, react-native-reanimated 2',
    contact: 'Contact',
    contactSub: 'You can send us a message',
    version: 'MoviePicker for Android v1.0.0',
  },
  contact: {
    title: 'Contact us via mail:',
    mail: 'moviepicker@gmail.com',
    mailSub: 'Click here and send us a mail',
    mailPress: 'mailto:moviepicker@gmail.com',
    store: 'Rate app in store!',
    storeSub: 'Visit store a live a comment',
    storePress: 'https://store.google.com/',
    meetAuthors: 'Meet the authors:',
    piotr: 'Piotr Krysiak',
    photoPiotr: 'https://avatars.githubusercontent.com/u/56194562?v=4',
    mailPiotr: 'krysiakpiotr14@gmail.com',
    linkedinPiotr: 'https://www.linkedin.com/in/krysiakpiotr/',
    githubPiotr: 'https://github.com/plotrekpl',
    augustyn: 'Augustyn Głowacki',
    photoAugustyn: 'https://avatars.githubusercontent.com/u/71926817?v=4',
    mailAugustyn: 'augustyn1331@gmail.com',
    linkedinAugustyn: 'https://www.linkedin.com/in/augustyn1331/',
    githubAugustyn: 'https://github.com/augustyn1331',
  },
  onboarding: {
    welcome: 'Welcome to\n',
    welcomeTitle: 'MoviePicker',
    welcomeDes:
      "Don't have any ideas on what to watch? You've come to the right place! Get to know MoviePicker by swiping right!",
    popular: 'Popular',
    popularTitle: "See what's \n",
    popularDes:
      'Surf through popular movies around the world right now - all of them are on your home screen. Double tap the cover to favorite it!',
    details: 'Details',
    detailsTitle: 'Get into the\n',
    detailsDes:
      'Tap once on the movie cover photo to get to know the details. You can pick a movie to watch later by adding it to your watchlist!',
    profile: 'Profile',
    profileTitle: 'Create your\n',
    profileDes:
      'Customize your profile by adding avatar and background photo. Add movies to your collections - as many as you want!',
  },
};
export default translations;
